3RTG1_kitchen_L
0:00 - 0:10 : Turn right to face the kitchen.
0:10 - 0:23 : Go straight to the kitchen.

3RTG1_kitchen_4_L
0:00 - 0:10 : Turn a large right and go past the white robot.
0:10 - 0:27 : Turn a large right and go to the kitchen.

3RTG1_kitchen_2_L
0:00 - 0:21 : Turn around and go past the white robot.
0:21 - 0:42 : Turn a large right and go to the kitchen.

3RGT1_kitchen_3_L
0:00 - 0:07 : Turn around to face the hallway 3
0:07 - 0:20 : Follow the hallway 3 to go to the kitchen.

3RGT1_kitchen_2_L
0:00 - 0:14 : Follow the hallway 3 to go to the kitchen.

3meetingA_boye_L
0:00 - 0:06 : Turn around and get out of the meeting room.
0:06 - 0:25 : Go through the hallway 3.
0:25 - 0:44 : Turn right and go through hallway 2.
0:44 - 1:06 : Turn right, go through hallway 1 and turn left to the workspace.

3kitchen_RTG1_L
0:00 - 0:10 : Turn around and get out of the kitchen.
0:10 - 0:25 : Go straight to the robot training ground 1.

2work_meetingA_open_L
0:00 - 0:18 : Turn right to follow the hallway 1 to the end.
0:18 - 0:42 : Turn left to follow the hallway 2. 
0:42 - 1:19 : Turn left to follow the hallway 3.
1:19 - 1:31 : Turn left to go into the meeting room A.

2RTG3_boye_L
0:00 - 0:25 : Turn left and go through hallway 2.
0:25 - 0:54 : Turn right and go through hallway 1 to Borje's desk.

2RTG1_meetingA_open_L
0:00 - 0:31 : Go straight and follow the hallway 3.
0:31 - 0:41 : Turn left to go into the meeting room A.

2RTG1_kitchen_L
0:00 - 0:12 : Go straight and follow the hallway 3.
0:12 - 0:24 : Turn left to go to the kitchen.

2RTG1_kitchen_4_L
0:00 - 0:14 : Turn around and go straight to the robot.
0:14 - 0:35 : Turn right and go straight to the kitchen.

2RTG1_kitchen_3_L
0:00 - 0:14 : Follow the hallway 3.
0:14 - 0:27 : Turn left to go to the kitchen.

2RTG1_kitchen_2_L
0:00 - 0:17 : Turn around and go to the white robot.
0:17 - 0:39 : Turn left and go straight to the kitchen.

2meetingA_kitchen_L
0:00 - 0:11 : Turn around and get out of this meeting room.
0:11 - 0:28 : Turn a large left and go to the kitchen.

2meetingA_boye_L
0:00 - 0:18 : Turn around and get out of this meeting room.
0:18 - 0:42 : Turn right and follow the hallway 3.
0:42 - 1:16 : Turn right and follow the hallway 2.
1:16 - 2:03 : Turn right and follow the hallway 1 to Borje's desk.

2kitchen_RTG1_RTG3_L
0:00 - 0:08 : Turn around and get out of the kitchen.
0:08 - 0:30 : Go straight and turn right at the white robot.
0:30 - 0:50 : Go through the robot training ground 1.
0:50 - 1:04 : Go to the robot training ground 3.

2kitchen_RTG1_L
0:00 - 0:10 : Turn a large right to get out of the kitchen.
0:10 - 0:28 : Go straight to the robot training ground 1.

2boye_kitchen_L
0:00 - 0:44 : Go straight through the hallway 1 and turn left.
0:44 - 1:08 : Go straight through the hallway 2 and turn left at the corner.
1:08 - 1:49 : Go straight through the hallway 3 and go into the kitchen.